<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="706.0" prefWidth="1090.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.ConnectPaneController">
   <children>
      <ScrollPane layoutX="595.0" layoutY="74.0" prefHeight="593.0" prefWidth="461.0" style="-fx-background-color: #ffffff;">
         <content>
            <VBox fx:id="RequestsVBox" prefHeight="580.0" prefWidth="451.0" style="-fx-border-color: #ffffff; -fx-background-color: #ffffff;">
               <children>
                  <HBox prefHeight="18.0" prefWidth="451.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <TableView fx:id="friendsTable1" layoutX="73.0" layoutY="118.0" prefHeight="472.0" prefWidth="491.0" style="-fx-background-color: #ffffff;" styleClass="column-header-background" stylesheets="@p.css">
         <columns>
            <TableColumn fx:id="fname1" prefWidth="129.0" text="First Name" />
            <TableColumn fx:id="lname1" prefWidth="139.0" text="Last Name" />
            <TableColumn fx:id="email1" prefWidth="222.0" text="Email" />
         </columns>
      </TableView>
      <Button fx:id="AddFriendBT" layoutX="258.0" layoutY="615.0" mnemonicParsing="false" onAction="#addFriend" prefHeight="41.0" prefWidth="122.0" styleClass="clear-btn" stylesheets="@p.css" text="Add Friend" />
      <TextField fx:id="FnameSearch" layoutX="73.0" layoutY="68.0" prefHeight="33.0" prefWidth="399.0" promptText="enter Keword" style="-fx-border-color: #2B3467; -fx-background-radius: 20,20,20,20; -fx-border-radius: 20,20,20,20;" />
      <Button fx:id="SearchBTN" layoutX="497.0" layoutY="69.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="67.0" styleClass="add-btn" stylesheets="@p.css" text="Search" />
      <Pane layoutX="595.0" layoutY="37.0" prefHeight="31.0" prefWidth="155.0" style="-fx-background-color: #EB455F; -fx-background-radius: 5,5,5,5;">
         <children>
            <Text fill="WHITE" layoutX="13.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friend Requests">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
   <effect>
      <DropShadow color="#eeeeee" />
   </effect>
</AnchorPane>
