<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="238.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.ContributersSceneController">
   <children>
      <TableView fx:id="tabview" prefHeight="238.0" prefWidth="585.0" stylesheets="@p.css">
        <columns>
            <TableColumn fx:id="colname" prefWidth="168.0" text="First Name" />
          <TableColumn fx:id="emailcol" prefWidth="246.0" text="Email" />
            <TableColumn fx:id="totalcontCol" prefWidth="169.66668701171875" text="Total contribution" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
