<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.RegisteringSceneController">
   <bottom>
      <AnchorPane prefHeight="611.0" prefWidth="750.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="fnameTF" layoutX="105.0" layoutY="128.0" prefHeight="45.0" prefWidth="300.0" promptText="First Name" style="-fx-border-color: #2B3467; -fx-border-radius: 20,20,20,20; -fx-background-radius: 20,20,20,20;" AnchorPane.leftAnchor="105.0" />
            <TextField fx:id="lnameTF" layoutX="444.0" layoutY="128.0" prefHeight="45.0" prefWidth="300.0" promptText="Last Name" style="-fx-border-color: #2B3467; -fx-border-radius: 20,20,20,20; -fx-background-radius: 20,20,20,20;" />
            <TextField fx:id="emailTF" layoutX="105.0" layoutY="193.0" prefHeight="45.0" prefWidth="641.0" promptText="E-mail" style="-fx-border-color: #2B3467; -fx-border-radius: 20,20,20,20; -fx-background-radius: 20,20,20,20;" />
            <TextField fx:id="mobileTF" layoutX="105.0" layoutY="257.0" prefHeight="45.0" prefWidth="638.0" promptText="Mobile" style="-fx-border-color: #2B3467; -fx-border-radius: 20,20,20,20; -fx-background-radius: 20,20,20,20;" />
            <PasswordField fx:id="PasswordTF" layoutX="105.0" layoutY="324.0" prefHeight="45.0" prefWidth="300.0" promptText="Password1" style="-fx-border-color: #2B3467; -fx-border-radius: 20,20,20,20; -fx-background-radius: 20,20,20,20;" />
            <PasswordField fx:id="PasswordTF2" layoutX="105.0" layoutY="395.0" prefHeight="45.0" prefWidth="300.0" promptText="Re-enter Password" style="-fx-border-color: #2B3467; -fx-border-radius: 20,20,20,20; -fx-background-radius: 20,20,20,20;" />
            <Button fx:id="registerBT" layoutX="385.0" layoutY="517.0" mnemonicParsing="false" onAction="#register" style="-fx-background-radius: 20,20,20,20; -fx-background-color: #EB455F;" text="Register" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Hyperlink fx:id="loginlink" layoutX="649.0" layoutY="565.0" onAction="#signinSwitch" text="Ready to login" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Hyperlink>
            <ImageView fitHeight="73.0" fitWidth="123.0" layoutX="33.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wish.png" />
               </image>
            </ImageView>
            <Text fill="#b2295b" layoutX="284.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to I-wish">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
            </Text>
            <Pane layoutX="585.0" layoutY="334.0" prefHeight="120.0" prefWidth="120.0" style="-fx-border-color: #b2295b;">
               <children>
                  <ImageView fx:id="ProfImag" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Button fx:id="uploadPP" layoutX="487.0" layoutY="379.0" mnemonicParsing="false" onAction="#handleUpload" styleClass="add-btn" stylesheets="@p.css" text="Upload" />
            <Text fill="#434343" layoutX="595.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Picture">
               <font>
                  <Font name="Montserrat Alternates Regular" size="15.0" />
               </font></Text>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
